<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cell_message">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_time"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-medium"
        android:textSize="16sp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imgCorner"
        android:src="@drawable/item_chat_bck_corner"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_time"
        android:layout_marginTop="16dp"
        android:scaleType="matrix" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/chat_msg_left_margin"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_alignParentRight="false"
        android:layout_below="@+id/tv_time"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/roun_corn_allwhite"
        android:id="@+id/rlMessage"
        android:layout_toLeftOf="@+id/imgCorner"
        android:layout_marginRight="-15dp">

        <com.parse.ParseImageView
            android:layout_height="136dp"
            android:layout_width="136dp"
            android:scaleType="centerCrop"
            android:layout_alignWithParentIfMissing="false"
            android:id="@+id/img_msg"
            android:layout_centerHorizontal="true"  />

    </RelativeLayout>

</RelativeLayout>
